/*
	This overrides styles from the main overall.css and content.css files.
*/

/* overall.css */
#ps-container a,
#ps-container a:link,
#ps-container a:visited,
#ps-container a:hover,
#ps-container a:active {	/* LVHA */
	color: #ffffff;
}
#ps-container a:hover {
	color: #F88017;
}

#ps-overall-header {
	background: url(../img/header-bg.png) repeat-x;
}

#ps-overall-logo {
	background: url(../img/header-logo.png) no-repeat;
}

#ps-overall-footer {
	background: url(../img/footer-bg.png);
}

#ps-overall-menu {
	background: url(../img/header-menu-bg.png) repeat;

}

#ps-overall-menu ul li {
	background: url(../img/header-menu-sep.png) no-repeat 0 50%;

}

#ps-login-popup {
	background: transparent url(../img/popup-login.png) no-repeat;

}

#ps-search-popup {
	background: url(../img/popup-search.png) no-repeat;

}

#ps-container #ps-overall-menu a:hover {
	color: #444444;

}

#ps-loggedin-popup {
        background:none repeat scroll 0 0 black;
        border: 1px solid grey;
        color: orange;

}

/* content.css */

body.psychostats,
#ps-container {
	background-color: #26282a;
     color: orange;
}

#ps-main {
	background: #26282a url(../img/content-bg.png) repeat-x;
}

#ps-main h1 { border-bottom: 2px solid #515151; font-weight: bold; }

}

#ps-page-title, .ps-section-title {
 	background: #ff8400 url(../img/page-title-bg.jpg) repeat-x;
}

#ps-page-title div.ps-plr-profile {
	background: #ff8400 url(../img/page-title-bg-reverse.jpg) repeat-x top left;
}

#ps-container .ps-frame-header { 
	background: #ff8400 url(../img/frame-header-bg.jpg) repeat-y top left;
}

#ps-container .ps-table th {
	background: #ff8400 url(../img/table-header-bg.jpg) repeat-x top left;
}

#ps-container .ps-table tr { background-color: #515151; }
#ps-container .ps-table tr.even { background-color: #3A3A3A; }

}

#ps-container .ps-table th.active span {

}

#ps-container .ps-table th.active p {
	background: url(../img/table-header-active-l-bg.png) no-repeat;
}

#ps-container .ps-table tr th.active span.asc {
	background: url(../img/table-header-asc-r-bg.png) no-repeat 100% 0;
}

#ps-container .ps-table tr th.active span.desc {
	background: url(../img/table-header-desc-r-bg.png) no-repeat 100% 0;
}

#ps-container .ps-table-footer {
	background: url(../img/table-footer-bg.png) repeat-x 0 bottom;
}

#ps-container .ps-award-ctrl,
#ps-container .ps-award-ctrl-bottom {
	background: url(../img/table-header-bg.jpg) repeat-x;
}

#ps-container .pager-prev {
	background: #686868;

}

#ps-container .pct-bar {
	background-color: black; 

}

#ps-award-frame {
	background: black;

}

#ps-award-frame .award,
#ps-award-frame .award-neg,
#ps-award-frame .award-none {
	padding: 0.5em;
	border: 1px solid #CACAD9;
	margin: 0.25em;
	background: #515151;

}

#ps-award-frame .award-none {
	background: #696969; 

}

#ps-award-frame .award-neg {
	background: #373737;

}

#ps-page-title, #ps-container .ps-section-title {
 	background: #CCCCCC url(../img/page-title-bg.jpg) repeat-x;

}

#ps-container .pager-current, 
#ps-container .pager-goto, 
#ps-container .pager-next, 
#ps-container .pager-prev {
        background:none repeat scroll 0 0 #515151;

}

#gallery div.theme {
        background-color: #515151;

}

#gallery div.theme h3 {
        background: black repeat-x scroll left bottom;

}

#gallery div.theme p.description {
        color:darkorange;

}

#gallery div.theme .preview {
        background-color:#000000;

}

/* 2column.css */
#ps-container .ps-column-header {
	background: url(../img/table-header-bg.jpg) repeat-x;
}

#ps-container .ps-column-content p.hl {
	background-color: #26282a;
}

#ps-container .ps-column-content {
	background-color: #515151;
}

#ps-id-plrworldid .ps-column-content p.even {
	background-color: #444444;
}

#ps-container .ps-column-sep2 p, .ps-column-sep p {
        color: white;

}

#ps-container .ps-column-content p.even {
        background-color: #444444;

}

/* query.css */
#ps-container .ps-server-main .hdr {
	background: url(../img/table-header-bg.jpg) repeat-x;
}

/* forms.css */

#ps-container .ps-form form {
	background: #444444;

}

#ps-container .ps-column-content p.selected {
        background:none repeat scroll 0 0 black;

}

/* calendar.css */

}

#ps-container .calendar-hdr {
        background-color: #515151;

}

#ps-container .calendar-week, 
#ps-container .calendar-cell {
        background-color:#444444;
        border-bottom: 1px solid orange;
        border-right: 1px solid orange;

}

#ps-container .calendar-cell-hasdata {
        background-color: orange;

}

#ps-container .calendar-week-hasdata {
        background-color: orange;

}

#ps-container .calendar-cell-overflow {
        background-color: grey;
        border-bottom: 1px solid orange;
        border-right: 1px solid orange;

}

#ps-container .calendar-week-selected, 
#ps-container .calendar-cell-selected, 
#ps-container .calendar-month-selected tr.calendar-hdr td.calendar-month-name {
        background-color: #C35617;

}

#ps-container .calendar-week-cell {
        background-color:#C35617;

}

#ps-container .calendar-hover {
       background-color: black;

}

#ps-container .calendar-hover-week {
       background-color: black;

}

#ps-container .calendar-week-hasdata {
       background-color: orange;

}

#ps-container .calendar-week {
       background-color: #C35617;

}

#ps-container .calendar-hdr {
       background-color:#000000;

}
